<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>18 jaar worden</title>
    <meta name="author" content="Arthur De Rauw">
    <meta name="keywords" content="voorlichting, gevolgen, 18">
    <meta name="description" content="Help ik word 18">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="geld.html">geld</a></li>
          <li><a href="politiek.html">politiek</a></li>
          <li><a href="opleiding.html">opleiding</a></li>
        </ul>
      </nav>

      <header class="header">
        <div class="titel" style="display:inline-block">
          <h2>18 jaar wat nu?</h2>
        </div>
      </header>

      <div class="geld" style="display:inline-block">
        <p>Je bent nu dus 18 dit is wat je moet doen:<br />
          Vanaf nu moet je je administratie goed bijhouden<br />
          je moet ook een zorgverzekering afsluiten dat is verplicht maar je kunt wel profiteren van studentenkorting<br />
          je zult ook een digiD moeten aanvragen want die heb je nodig om studiefinanciering aan te vragen enzovoort<br />
          je kunt ook een zorgtoeslag aanvragen omdat je een student bent<br />
          je kunt je best ook inschrijven voor een kamersite zelfs al wil je niet direct weg gaan van bij je ouders omdat het lang kan duren voor je in aanmerking komt<br />
          nu moet je alles zelf betalen dus nu zul je toch een baantje moeten zoeken zelfs al zit je nog op school<br />
          het best is dat je al begint te sparen en een uitvaartverzekering afsluit om je familie een hoop kosten uit te sparen<br />
          best kun je ook een eigen aansprakelijkheidsverzekering afgesluiten want nu hoor je niet meer bij die van je ouders<br />
          je kunt nu ook voor je auto-rijbewijs gaan maar je moet opletten want nu ben jij aansprakelijk voor ongevallen.
        </p>
      </div>

    </div>

  </body>
</html>
